{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "import"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/require-default-props": "off",
    "import/default": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "import/extensions": ["error", "always", {
      "js": "never",
      "jsx": "never",
      "ts": "never",
      "tsx": "never"
    }],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "@/**/**",
            "group": "parent",
            "position": "before"
          }
        ],
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
          "prefer": "type-imports"
      }
    ],
    "prettier/prettier": [
      "error",
      {
          "endOfLine": "auto"
      }
    ],
    "react-hooks/exhaustive-deps": "warn"
  }
}
